spring.application.name=HSolidaria

server.port=8080

#En el 0.0.0.0 se pone la IP que da la DB + el puerto 3306
#En este caso es una DB de MySQL, por lo que se pone jdbc:mysql://
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/DB_HSolidaria
#Usuario y contraseña de la DB, idealmente HuellaSolidaria, HSolidaria
#Tú escoges, matías
spring.datasource.username= HuellaSolidaria
spring.datasource.password=HSolidaria

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Propiedades de SpringDoc para Swagger (API Documentation)
springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
